server.port=8080
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/otp_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000
# OTP
otp.length=6
otp.ttl=300
# Logging
logging.level.root=INFO
logging.level.org.ferbator=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.scheduling=DEBUG
# Mail
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=${MAIL_FROM}
# SMPP
smpp.host=localhost
smpp.port=2775
smpp.system_id=${SMPP_SYSTEM_ID}
smpp.password=${SMPP_PASSWORD}
smpp.system_type=OTP
smpp.source_addr=OTPService
# Telegram Bot
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_CHAT_ID}
